{
  "name": "CYBOLE",
  "version": "0.1.3",
  "private": true,
  "homepage": "./",
  "main": "./public/electron.js",
  "author": "Enrico Gallus <enrico.gallus@gmail.com>",
  "description": "Editor for CYBOL-Projects",
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "@sentry/electron": "^3.0.7",
    "@testing-library/jest-dom": "^5.16.4",
    "electron-unhandled": "^4.0.1",
    "fast-xml-parser": "^4.0.9",
    "react": "^18.2.0",
    "react-base-table": "^1.13.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-overlays": "^5.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-xml-editor": "^0.10.0",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.3",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electronmon": "^2.0.2",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "wait-on": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "eslint --cache --fix 'src/**/*.{js,jsx,ts,tsx}' && prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "org.electron.cybole",
    "productName": "CYBOLE",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "category": "Development",
      "maintainer": "Enrico Gallus",
      "synopsis": "CYBOLE"
    }
  }
}
